{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MicroserviceDb": "Server=147.126.2.58;Database=Centralized_Microservices;User Id=abdul;Password=newuser;TrustServerCertificate=True;"
  },
  "SendGrid": {
    "ApiKey": "4STJQRHR8VADSDDH4XEU79V2"
  }
}